# ENV=DEVELOPMENT
MONGO_CONNECTION_URI=mongodb://127.0.0.1:27017/main
# MONGO_CONNECTION_URI=mongodb+srv://idogmat:9eBBs3iAT36mBvPy@cluster0.ogrnzxt.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster0
MONGO_CONNECTION_URI_FOR_TESTS=mongodb://127.0.0.1:27017/test
APP_PORT=3003
HASH_ROUNDS=10
ADMIN_LOGIN=admin
ADMIN_PASSWORD=qwerty
#mail
EMAIL=evgenyrodin.jp@gmail.com
EMAIL_PWD=mtfmfszckydfemhl
#tokens
ACCESS_SECRET_TOKEN=grabmoney
REFRESH_SECRET_TOKEN=grabmamy
ACCESS_SECRET_TOKEN_EXPIRATION=5m
REFRESH_SECRET_TOKEN_EXPIRATION=30d
#throttler
THROTTLER_TTL=10000
THROTTLER_LIMIT=50
#emailConfirm
CONFIRM_EMAIL=http://localhost:3003/auth/registration-confirmation?code=
RECOVERY_EMAIL=http://localhost:3003/auth/password-recovery?recoveryCode=